

  VITE_apiKey= AIzaSyBgI7IGl0XdQj3wSNWtxVYVXk9UsaSS6M0
  VITE_authDomain= stayvista-67da1.firebaseapp.com
  VITE_projectId= stayvista-67da1
  VITE_storageBucket= stayvista-67da1.appspot.com
  VITE_messagingSenderId= 390397692920
  VITE_appId= 1:390397692920:web:9114852739878938ff640d"



  //imgbb api key
  VITE_IMGBB_API_KEY_SALMAN=e43daa3d6187b668f4d19ce50fbd179f

  //api url
  VITE_API_URL=http://localhost:8000